{
  "ConnectionStrings": {
    "DbContext": "Server=DESKTOP-31R10F5;Database=ParkingServiceManager;User Id=joaoprata;Password=jprata;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
